/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #d1dedd;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    color: #000000;
}

h2, h3 {
    color: #000000;
}

p {
    color: #000000;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}
.grid-container {
    background: #eee;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(2, 1fr);
     grid-gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
}

hr {
    height: 10px;
    width: 90%;
    background-color: #000000;
}

.profile_image_all {
    display: flex;
    justify-content: right;
    align-items: center;
    /* margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5vw; */
    height: 30vw;
    width: auto;
    gap: 20px;
}

/* .profile_info_all {
    align-self: right;
    margin-right: 10vw;
} */

.profile_image_single {
    display: flex;
    justify-content: right;
    align-items: center;
    /* margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5vw; */
    height: 30vw;
    width: auto;
    gap: 20px;
}

.status_message_image {
    display: flex;
    justify-content: right;
    height: 5vw;
    width: auto
}

nav li {
    display: inline;
}
/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 1;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}
